
YOUTUBE_API_KEY=AIzaSyDjG-aWA8jL55TW4hTR_ReZLhInIelE6w8

TWITTER_API_KEY=P8V0tKcZixDzl8XbbHAyTuOxe
TWITTER_API_SECRET=nCIN5dSubmaxEo3IWzkXN4htJkBzzCQOkTbX1UooZlilmcEmGR
TWITTER_ACCESS_TOKEN=1481836698208251908-AvKRMVLkqTt3HehrgxxcAa36bxfKUw
TWITTER_ACCESS_TOKEN_SECRET=DpAWkxU5S4n7JetEiy27u1Z2rqJDEKUcharoMOMn1ruVM
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIxTtAEAAAAA8ydh7IHyifgP7mWg3LBdeuehUUc%3DbSzcHDlPdw7N7uyI1TlrBzVzStGpDDDN5wE3prkBkxw4mgBa7N


NEWS_API_KEY = 956e2a40526a4ec3be6ffe7511c4dbb0
STABILITY_AI_APIKEY=sk-AQOEd64lQoged5RTvQXi37pYuRNhXxJ8gc9ERRSdWx9FsD9B
SERPER_API_KEY=9cfc03620c55c7b8e89e82710531ddc0bd524511

REDDIT_CLIENT_SECRET=1xSz51BHZG2s3rkKB-M0KT6M-0H8aQ
REDDIT_CLIENT_ID=DLeWceuKKOn2t5uKEFrD6w
REDDIT_USER_AGENT="Outrageous-North5318"
REDDIT_USERNAME=Outrageous-North5318
REDDIT_PASSWORD=

INSTAGRAM_ACCESS_TOKEN=efc19438f7f91fa6def9e460962f0133
INSTAGRAM_APP_ID=496356223061159

OPENAI_API_KEY=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